<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pivo Dush</title>
        <link href="https://artic.leosight.cz/design/css/bootstrap-dark.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container w-50">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link lead" href="#o-nas"><u>O nás</u></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link lead" href="#vyrobky"><u>Výrobky</u></a>
                </li>
              </ul>
              <img src="design/logo.png" class="mx-auto" style="width: 150px;"  alt="Logo">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link lead" href="#kontakt"><u>Kontakt</u></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link lead text-success" href="#"><u>Objednat</u></a>
                </li>
              </ul>
            </div>
        </nav>   
        <h3 class="display-4 text-center mb-3">Pivo Dush</h3>
        <div class="container border">
            <div id="o-nas" class="shadow px-4 py-3">
                <h3 class="display-4 text-center mb-3">O nás</h3>
                <hr style="width: 50%">
                <p class="lead text-center">Pivovar Dush byl založen koncem roku 2022. Chtěli jsme pivo, které pochází ze San Andreas. Samotná výroba je tak tuzemská, suroviny jsou z míst, kde pivu opravdu rozumí.
                Naše pivo překvapí jak milovníka piva, tak i laika, už jen díky naší lehce nasládlé chuti, která k tomu dodává ten správný říz.</p>
            </div>

            <div id="vyrobky" class="shadow px-4 py-3">
                <h3 class="display-4 text-center mb-3">Výrobky</h3>
                <hr style="width: 50%">
                <div class="row justify-content-center">
                    <div class="col-sm-3">
                        <img src="design/landa.jpg" class="mx-auto" style="width:250px;">
                    </div>
                    <div class="col-sm-4 text-center">
                        <p class="lead">Prodáváme Dana Landu :)</p>
                    </div>
                </div>
                <h3 class="text-center font-weight-bold text-success mt-3">Chystáme pro vás další chutě piv!</h3>
            </div>

            <div id="kontakt" class="shadow px-4 py-3">
                <h3 class="display-4 text-center mb-3">Kontakt</h3>
                <hr style="width: 50%">
                <div class="row justify-content-center text-center">
                    <div class="col-sm-4">
                        <p>xd</p>
                    </div>
                    <div class="col-sm-4">
                        <p>xd</p>
                    </div>
                </div>
            </div>

            <div id="objednat" class="shadow px-4 py-3">
                <h3 class="display-4 text-center mb-3">Objednat</h3>
                <hr style="width: 50%">
                
            </div>
        </div>
    </body>
</html>